<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">
           <div>
            <h1>List of Star Wars Saga Characters</h1>
            <ol id="result">

            </ol>
            <button id="prev">Previous</button>
            <button id="next">Next</button>
          </div>
    </div>

</body>
</html>