<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Home Work 1</title>
    <style type="text/css">
        body{
            background:#c5c5c5;
        }
        .active{
            color:red;
            text-decoration: underline;
            border:1px solid black;
            padding:4px;
            text-align: center;
            text-decoration: none;
        }  

        #list{
            list-style:none;
            max-width:100px;
        }       
        #list li{
            color:blue;
            margin:10px 0;
        }
        button{
            padding:7px 12px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        <ul id="list">
            <li>Element 1</li>
            <li>Element 2</li>
            <li>Element 3</li>
            <li>Element 4</li>
            <li>Element 5</li>
        </ul>
        <button onclick="myFunctionFirst()">Choose First</button>
        <button onclick="myFunctionLast()">Choose Last</button>
        <button onclick="myFunctionNext()">Choose Next</button>
        <button onclick="myFunctionPrevious()">Choose Previous</button>
        <button onclick="myFunctionAdd()">Add Element</button>
        <button onclick="myFunctionDelete()">Remove Element</button>
    </div> 
    <script>
        var item = document.getElementById('list');

        function myFunctionFirst() {
            item.firstElementChild.classList.toggle('active');
        }
        function myFunctionLast() {
            item.lastElementChild.classList.toggle('active');
        }

        function myFunctionPrevious() {

            const array1 = item.children;

            const len = array1.length

            let currentIndex = -1;

            for (let i = 0; i < len; i++ ) {

                if ( array1[i].classList.contains('active') ){
                     currentIndex = i;
                }
                
            }

            if (currentIndex === 0) {
                    array1[currentIndex].classList.remove('active');
                    item.lastElementChild.classList.add('active');
                }

            else if( 0 <= currentIndex && currentIndex < len) {
                array1[currentIndex].classList.remove('active'); 
                array1[currentIndex-1].classList.add('active'); 
                
            }
            
            else  {
                    item.lastElementChild.classList.add('active');
            }
        }

        function myFunctionNext() {

            const array1 = item.children;

            const len = array1.length

            let currentIndex = -1;

            for (let i = 0; i < len; i++ ) {

                if ( array1[i].classList.contains('active') ){
                     currentIndex = i;
                }
                
            }

            if (currentIndex === len-1) {
                    array1[currentIndex].classList.remove('active');
                    item.firstElementChild.classList.add('active');
                }

            else if( 0 <= currentIndex && currentIndex < len) {
                array1[currentIndex].classList.remove('active'); 
                array1[currentIndex+1].classList.add('active'); 
                
            }
            
            else  {
                    item.firstElementChild.classList.add('active');
            }
        }

        function myFunctionAdd() {
            var clone = item.lastElementChild.cloneNode(true);
            item.lastElementChild.insertAdjacentElement('afterEnd', clone);

        }

         function myFunctionDelete() {
          
            var itemLast = item.lastElementChild;
                item.removeChild(itemLast);
        }

    </script>
</body>
</html>