<!-- 
    Запросите у пользователя ввести какую-то фразу. Отобразите каждое отдельное слово в виде списка ul li. Также отобразите первое слово UPPERCASE, а последние 2 с маленькой. Найдите все буквы "а" их количество в модальное окно. 
 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>

      .wrap{
        margin:0 auto;
      }

      input{
        padding:4px 7px;
        min-width: 400px;
      }

      #list li:first-child{
        text-transform: uppercase;
      }

      #list li:last-child{
          text-transform: lowercase;
        }
       
    </style>

        <script type="text/javascript"> 
        window.addEventListener('load', () => {

          btnSubmit = document.getElementById("userinput");
          btnShow = document.getElementById("show");

          btnShow.addEventListener('click', showCharHandler);

          btnSubmit.addEventListener('keyup', onsubmitHandler);

          function showCharHandler() {
            var string = document.getElementById("myForm").elements[0].value;

            var alertMessage = (string.match(/[Aa]/g)||[]).length;
            alert("This string has " + alertMessage + " A chars");
          }
 
          function onsubmitHandler() {
            var string = document.getElementById("myForm").elements[0].value;

            var regex = /(?:\b\w+\b)/g;  
            var string1 = string.match(regex);

            var stringArray = new Array();
            
            for(var i =0; i < string1.length; i++){
                stringArray.push(('<li>') + string1[i] + ('</li>'));
                if(i != string.length-1){
                    stringArray.push("");
                }
            }
            document.getElementById("output").innerHTML = ('<ul id="list">') + stringArray.join('') + ('</ul>');
           
        }
          
                       
        });
        </script>
</head>
    <body>

    <div class="wrap" >
        <form id="myForm" action="#">
          <label for="sentence">Please insert few words here</label>
          <input type="text" name="sentence" id="userinput" /> 
          <input type="submit" name="submit" id="usersubmit" />
        </form>    
        <button id="show">Show Number of A Characters</button>
        <div id="output">
        </div> 
    </div>

</body>
</html>

