<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
    <style type="text/css">
        div {
            width: 700px;
            height: 700px;
            border: 1px solid #000;
            float: left;
            
        }
    </style>
</head>
<body>
    <div id="one" onclick="divide(this)">1</div> 
    <script>
       var number = document.getElementById("one").innerHTML;
    function divide(div) {
        console.log(div);
        var width = getComputedStyle(div).width;
        width = width.split('px');
        width = width[0]/2;
        div.style.width = width+'px';
        
        var divDiv = div.cloneNode(true);
        divDiv.id = "two";
        divDiv.innerHTML = number.toString()
        divDiv.onclick = clickHandler;
        number++
        div.insertAdjacentElement('afterEnd', divDiv); 
    }

    function clickHandler(evt) {
        const div = evt.currentTarget
        var width = getComputedStyle(div).width;
        width = width.split('px');
        width = width[0]/2;
        div.style.width = width+'px';
        
        var divDiv1 = div.cloneNode(true);
        divDiv1.id = "two_first";
        divDiv1.innerHTML = number.toString()
        div.id = "two_second";
        number++
        div.insertAdjacentElement('beforeBegin', divDiv1);
    }



    // Добавьте после дива с id=one еще один див с текстом two и id=two
    // На клик по id=two добавьте перед ним див с id - two_first, а див с id=two измените на two_second 
    </script>
</body>
</html>