<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Events</title>
</head>
<body>
    <div class="container">
    	<p id="text">
            http://iteducate.com.ua/ или https://www.iteducate.com.ua  Excepteur sint occaecat cupidatat non proident, s blah-blah-blah http://www.google.com:80 46573 255.255.255.255 Excepteur sint occaecat cupidatat non proident, s 30/12/2030 $0.84, $2.84, $4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud his ZIP is 12903 exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute 20/12/2016  irure dolor in reprehenderit 255.235.255.215 in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 202.123.121.101 sunt in culpa qui officia deserunt mollit anim id est laborum.
            $23.84, $1232.84, $4  Excepteur sint occaecat cupidatat non proident, s
        </p>
        <p id="result"></p>
        <button id="find-ip">Find IP</button>
    	<button id="find-zip">Find ZIP</button>
    	<button id="find-price">Find Price</button>
    	<button id="find-date">Find Date</button>
</div>
</body>
</html>
<!-- Напишите регулярные выражения, которые будут выбирать 
    индекс - 55535 - 5 numbers
    ip адресс, пример 255.255.255.255
    цены в долларах - $0.84, $2.84, $4
    дата в виде - 30/12/2016 - день, месяц, год
 -->