<!-- Доработайте пример, 005_thisExample.html, при наведении мыши к одному из блоков, цвет блока должен измениться, на уникальный, такой которого еще нету у существующих блоков. Также выведите в блок текстовое оповещение о информации цвета, который используется для фона данного блока. При попытке закрыть вкладку, придупредите пользователя о том что информация будет утеряна. Используйте window.onload.  -->
<!DOCTYPE html>
<html>
<head>
    <title>Ключевое слово this</title>
    <style>
        body{
            display:flex;
        }
        div {
            flex:1 1 20%;
            background-color:green;
            display: inline-block;
            height: 150px;
            width: 150px;
            padding:10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <script>
        window.addEventListener('beforeunload', function (e) {
         
          e.preventDefault(); 
          e.returnValue = 'Are you sure?';
        });
        function randomRGB() {
            var r = Math.floor(Math.random()*256);          
            var g = Math.floor(Math.random()*256);          
            var b = Math.floor(Math.random()*256);          
            var rgb = 'rgb(' + r + ',' + g + ',' + b + ')'; 
            return rgb;
        }

        var divArr = document.getElementsByTagName("div");
        for (var i = 0; i < divArr.length; i++) {
            divArr[i].onmouseover = function () {
                this.style.backgroundColor = randomRGB();
                this.innerText = 'color is ' + randomRGB();

            }
        }

    </script>

</body>
</html>

