<!--
Создайте ссылку и див с текстом внутри, который изначально при загрузке страницы будет скрыт. При клике на ссылку див появляется, если повторно нажать ссылку див и текст должны вернуться. Также создайте кнопку, которая будет отменять выполнение обработчика клика по ссылке.
 -->
 <!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Events</title>
</head>
<body>
    <div class="container">
    	<div class="text">
            http://iteducate.com.ua/ или https://www.iteducate.com.ua  Excepteur sint occaecat cupidatat non proident, s blah-blah-blah http://www.google.com:80 46573 255.255.255.255 192.238.321.319 Excepteur sint occaecat cupidatat non proident, s 30/12/2016 $0.84, $2.84, $4 Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 255.255.255.255 in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, 202.123.121.101 sunt in culpa qui officia deserunt mollit anim id est laborum.
            $23.84, $1232.84, $4  Excepteur sint occaecat cupidatat non proident
        </div>
        <button id="show">Show</button>
    
   		 <button id="disable">Disable Show Button</button>
</div>
<script>

</script>
</body>
</html>
