
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
  
    </style>

        <script type="text/javascript"> 
        window.addEventListener('load', () => {

         var dt = new Date("March 15, 2020");
    
         var newDate = (dt.getDay() || 7);

         function dayOfWeekName() {
            var newDate = (dt.getDay() || 7);
           
            switch (newDate) {
              case 1:
                return('Monday');
                break;
              case 2:
              return('Tuesday');
                break;
              case 3:
                return('Wednesday');
                break;
              case 4:
                return('Thursday');
                break;
              case 5:
                return('Friday');
                break;
              case 6:
                return('Saturday');
                break;
              case 7:
                return('Sunday');
                break;
              default:
                console.log('Sorry, we are out of ' + newDate + '.');
            }
        }

         document.write("getDay() : " + "day array number is: " + newDate + " <br> day name is: "  + dayOfWeekName()); 
                     
        });


        </script>
</head>
    <body>



</body>
</html>