<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style>
    	body{
    		margin: 10% auto;
    		display: table;
    	}
    	button{
    		padding:5px 12px;
    		font-size:15px;
    		text-transform: uppercase;
    	}
    	#timer{
    		display: block;
    		text-align:center;
    		font-size:4em;
    		color:blue;
    		padding: 4px 10px;
    	}
    </style>
</head>
<body>

	<p id="timer"></p>
	<div class="buttons-block">
		<button onclick="startTimerBtn()">Start</button>
		<button onclick="stopTimer()">Stop</button>
		<button onclick="resetTimer()">Reset</button>
		<button onclick="reverseTimer()">Reverse</button>
	</div>
	
	

	<script type="text/javascript">

		var count = 1;
		var startTimer;

		function startTimerBtn() {
			clearInterval(startTimer);
		    startTimer= setInterval(function(){
		        document.getElementById('timer').innerHTML = count;

		        count++ 
		        if (count > 30) {
    			  clearInterval(startTimer);
    			}

		    }, 1000);
		}

		function reverseTimer() {
			count = 30;
		    startTimer= setInterval(function(){
		        document.getElementById('timer').innerHTML = count;
		        
		        count--
		        if (count <= 0) {
    			  clearInterval(startTimer);
    			}

		    }, 1000);
		}

		function stopTimer() {
		    clearInterval(startTimer);
		}

		function resetTimer() {
		    count = 1;
		    document.getElementById('timer').innerHTML = count;
		}

		function continueTimer() {
		    setInterval(function(){
		        document.getElementById('timer').innerHTML = count;
		        count++
		    }, 1000);
		}
	

	</script>
<!-- Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30, также добавьте кнопки которые останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отcчет. Также попробуйте изменить код так чтобы отчет начинался с 30 и заканчивался на 1. -->
</body>
</html>
